/* Reset & Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
}

/* Header Styling */
.header {
    background: #232f3e; 
    color: white; 
    padding: 0 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
    height: 60px;
}

.uni-name { 
    font-size: 20px; 
    font-weight: bold; 
    color: #ff9900; 
}

.user-info { 
    font-size: 15px; 
}

/* Container Setup */
.container { 
    display: flex; 
    padding-top: 60px; 
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 230px; 
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: fixed; 
    height: 100%;
    top: 60px; 
    left: 0;
    overflow-y: auto;
    z-index: 500;
}

.sidebar h2 { 
    text-align: center; 
    color: #f1c40f; 
    margin-bottom: 20px; 
    font-size: 18px;
    border-bottom: 1px solid #455a64; 
    padding-bottom: 10px;
}

/* Menu Buttons */
.menu-btn {
    background: none; 
    border: none; 
    color: white; 
    padding: 12px 15px; 
    text-align: left; 
    font-size: 15px; 
    cursor: pointer;
    border-radius: 5px; 
    margin-bottom: 5px; 
    transition: 0.3s;
    width: 100%;
    white-space: nowrap; 
}

.menu-btn:hover, .menu-btn.active { 
    background-color: #34495e; 
    color: #f1c40f; 
}

/* Logout Button */
.logout-btn {
    margin-top: auto; 
    background-color: #c0392b; 
    text-align: center;
    margin-bottom: 80px; 
}
.logout-btn:hover { 
    background-color: #e74c3c; 
}

/* Main Content */
.main-content {
    margin-left: 230px; 
    width: calc(100% - 230px); 
    padding: 20px; 
    overflow-y: auto;
}

/* Sections Animation */
.section { 
    display: none; 
    animation: fadeIn 0.4s; 
}
.section.active { 
    display: block; 
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Tables Styling */
.table-container {
    overflow-x: auto; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

table { 
    width: 100%; 
    border-collapse: collapse; 
}

th, td { 
    padding: 12px 15px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

th { 
    background: #34495e; 
    color: white; 
    white-space: nowrap;
}

/* --- BUTTON STYLES (MODERATION) --- */
.btn-del { background: #e74c3c; color: white; border: none; padding: 6px 12px; cursor: pointer; border-radius: 4px; }
.btn-warn { background: #f39c12; color: white; border: none; padding: 6px 12px; cursor: pointer; border-radius: 4px; margin-left: 5px; }

/* Block/Unblock Button Styling */
.btn-block { 
    background: #2c3e50; /* Dark color for blocking */
    color: white; 
    border: none; 
    padding: 6px 12px; 
    cursor: pointer; 
    border-radius: 4px; 
    margin-left: 5px; 
}
/* Unblock button style (when user is currently blocked) */
.btn-unblock {
    background: #27ae60; /* Green color for unblocking/success */
    color: white;
    border: none; 
    padding: 6px 12px; 
    cursor: pointer; 
    border-radius: 4px; 
    margin-left: 5px; 
}


/* Forms */
.add-teacher-box { 
    background: white; 
    padding: 20px; 
    margin-bottom: 30px; 
    border-radius: 5px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); 
}

.add-teacher-box form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
}

.add-teacher-box input { 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    flex: 1; 
    min-width: 150px;
}

.add-teacher-box button { 
    padding: 10px 20px; 
    background: #27ae60; 
    color: white; 
    border: none; 
    cursor: pointer; 
    border-radius: 4px;
    white-space: nowrap;
}