/* ================================================= */
/* 1. GLASS CARD (The Transparent Body) */
/* ================================================= */

.glass-card {
    /* High Transparency & Blur */
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    
    /* Subtle Purple/Cyan Glow Border */
    border: 1px solid rgba(138, 43, 226, 0.3); 
    
    /* Deep Shadow & Purple/Cyan Glow */
    box-shadow: 0 0 40px rgba(255, 0, 255, 0.4), 0 0 10px rgba(0, 255, 255, 0.2); 
    transition: transform 0.4s ease-out;
}

.glass-card:hover {
    transform: translateY(-5px);
}

/* --- OPTIONAL: GLOSSY EFFECT --- */
.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    /* Diagonal light reflection for gloss */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
    pointer-events: none;
    z-index: 1;
    border-radius: inherit;
}


/* ================================================= */
/* 2. INPUTS & TEXT STYLES (Clean & Transparent) */
/* ================================================= */

.input-style {
    width: 100%;
    padding: 14px 18px;
    
    /* Transparent Input Area */
    background-color: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #e0f7fa;
    border-radius: 12px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    /* Tailwind classes ko override karne ke liye !important use kar sakte hain agar zaroorat pade */
}

.input-style::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-style:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #00FFFF; /* Cyan Focus */
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* Header Text Glow */
.glow-text {
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
}

/* ================================================= */
/* 3. BUTTONS (Vibrant Accent) */
/* ================================================= */

.button-style {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 15px;
    /* Gradient: Pink/Purple */
    background: linear-gradient(90deg, #FF00FF, #8A2BE2); 
    color: white;
    font-size: 1.2em;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* Button Glow */
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
}

.button-style:hover {
    transform: scale(1.01);
    box-shadow: 0 0 30px rgba(255, 0, 255, 1);
}

/* Update this block in css/login.css */
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 14px 18px;
    
    /* Transparent Input Area */
    background-color: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #e0f7fa; /* Text Color Light Cyan */
    border-radius: 12px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* 🟢 FIX: Focus state ko light background denge taaki options visible hon */
input:focus,
select:focus {
    outline: none;
    background-color: #f0f0f0; /* Light Gray Background */
    color: #1c2132; /* Text Color Dark */
    border-color: #00FFFF;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

select {
  
    color: #e0f7fa; 
   
}

label {
 
    color: #c9e8f8; 
}