/* === common.css === */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Buttons */
button {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  box-shadow: 0 0 10px rgba(0, 198, 255, 0.6);
  transform: scale(1.05);
}

/* Input Fields */
input, textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  width: 100%;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: 0.3s;
}

input:focus, textarea:focus {
  border-color: #00c6ff;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 8px rgba(0, 198, 255, 0.5);
}

/* Cards */
.card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 400px;
  width: 100%;
}

/* === login.css === */

.login-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 10px;
}

.login-container form {
  width: 100%;
}

/* Background overlay (optional) */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?auto=format&fit=crop&w=1650&q=80') no-repeat center center/cover;
  filter: blur(5px) brightness(0.4);
  z-index: -1;
}
