/* ===== Body Background ===== */
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== Container Glass Effect ===== */
.login-container,
.register-container,
.forgot-container {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 35px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

/* ===== Headings ===== */
h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
}

/* ===== Form Elements ===== */
label {
  color: #ffffff;
  font-weight: 500;
}

input.form-control,
select.form-select {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  border: none;
  border-radius: 8px;
}

input.form-control::placeholder {
  color: #555;
}

/* ===== Eye Icon Toggle ===== */
.input-group-text {
  background-color: #fff;
  border: none;
}

#eyeIcon {
  color: #000;
}

/* ===== VIBGYOR Gradient Button ===== */
.btn-warning {
  background: linear-gradient(135deg, violet, indigo, blue, green, yellow, orange, red);
  background-size: 300% 300%;
  color: white;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  border-radius: 10px;
  animation: rainbowFlow 5s linear infinite;
}

/* Hover Effect */
.btn-warning:hover {
  background-position: right center;
  filter: brightness(1.1) contrast(1.2);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.6), 0 0 10px rgba(0, 0, 0, 0.2) inset;
  transform: scale(1.03);
}

/* Forgot/Register Links */
a {
  color: #00d4ff !important;
  font-weight: 500;
}

/* Message */
#loginMsg, #forgotMsg, #registerMsg {
  font-weight: bold;
  margin-top: 15px;
}

/* Gradient Animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Button Animation */
@keyframes rainbowFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

