body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  margin: 0;
  padding: 0;
  color: #333;
}

.navbar {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.navbar button:hover {
  background-color: #c0392b;
}

.form-container {
  max-width: 500px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
  font-size: 1rem;
}

form button {
  margin-top: 20px;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #2980b9;
}
