/* Basic Reset & Body */
body { 
    font-family: 'Segoe UI', sans-serif; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: #f0f2f5; 
    margin: 0; 
}

/* Container */
.container { 
    background: white; 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    width: 350px; 
}

h2 { 
    text-align: center; 
    color: #333; 
    margin-bottom: 25px; 
}

/* Inputs */
.input-group { 
    margin-bottom: 15px; 
}

label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
    color: #555; 
}

input, select { 
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
    font-size: 14px;
}

/* Button */
button { 
    width: 100%; 
    padding: 12px; 
    background: #2ecc71; /* Green for Login */
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: bold;
    transition: 0.3s;
}

button:hover { 
    background: #27ae60; 
}

button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

/* --- Eye Icon Logic --- */
.password-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper input {
    padding-right: 40px; /* Jagah banayi icon ke liye */
}

.toggle-eye {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    font-size: 18px;
}

/* Register Link */
.register-link { 
    text-align: center; 
    margin-top: 20px; 
    font-size: 14px; 
}
.register-link a { 
    color: #3498db; 
    text-decoration: none; 
}

/* Back Button Style */
.back-btn {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px; /* Thoda gap niche */
    transition: color 0.3s;
}

.back-btn:hover {
    color: #3498db; /* Blue color on hover */
}