/* Background & Overall */
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Glass Panel */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
}

/* Heading */
h2 {
  text-align: center;
  color: #ffc107;
  margin-bottom: 2rem;
}

/* Label */
label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  color: #f8f9fa;
}

/* Form Controls */
select,
textarea,
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: none;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: #212529;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Button */
button {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

button:hover {
  background-color: #ffca2c;
}

/* Comment Box */
.comment-box {
  background-color: rgba(255,255,255,0.15);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  color: #f1f1f1;
  border-left: 4px solid #ffc107;
}

/* Reaction Buttons */
.reactions button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  margin-right: 1rem;
  color: #ffc107;
  cursor: pointer;
}

.reactions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Reply Box */
.reply-box {
  margin-top: 1rem;
}

.reply-box input {
  width: 80%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

.reply-box button {
  width: auto;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
}

/* Replies */
.replies {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.single-reply {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
  color: #ddd;
}

/* rate-faculty.css */

/* Make stars pointer cursor by default (redundant if Tailwind used) */
.stars i {
  cursor: pointer;
}

/* Feedback card style */
.feedback-card {
  background-color: #E0F2FE; /* Light blue background */
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #90CDF4;
}

/* Button disabled after vote */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Reply box hidden initially */
.reply-box.hidden {
  display: none;
}

/* Smooth transitions for hover */
button {
  transition: all 0.3s ease-in-out;
}

/* Optional font settings */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
