/* ================================================= */
/* 1. CONTAINER (NARROW & TALL GLASS CARD) */
/* ================================================= */
.container {
    /* High Transparency & Blur */
    background: rgba(255, 255, 255, 0.08); 
    backdrop-filter: blur(18px); 
    -webkit-backdrop-filter: blur(18px);
    
    /* Structure Adjustment for Shorter/Narrower Look */
    width: 90%;
    max-width: 380px; 
    padding: 10px 15px; /* ✅ FINAL FIX: VERTICAL PADDING DECREASED */
    border-radius: 30px; 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    
    /* Deep Shadow */
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease-out;
    position: relative; 
    overflow: hidden; 
}

.container:hover {
    transform: scale(1.02);
}
/* --- GLOSSY HIGHLIGHT --- */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
    pointer-events: none;
    z-index: 1;
    border-radius: inherit;
}

/* ================================================= */
/* 2. INPUTS & SPACING FIX */
/* ================================================= */

.input-group {
    /* ✅ FIX: INCREASED BOTTOM MARGIN FOR SPACING */
    margin-bottom: 25px; 
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #c9e8f8; 
    font-size: 0.95em;
}

.input-style {
    width: 100%;
    padding: 14px 18px;
    background-color: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #e0f7fa;
    border-radius: 12px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.input-style:focus {
    outline: none;
    background-color: #f0f0f0; 
    color: #1c2132; 
    border-color: #00FFFF;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* ================================================= */
/* 3. BUTTONS (SHADOW REDUCTION FIX) */
/* ================================================= */

.button-style {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(90deg, #00FFFF, #00BFFF); 
    color: #1c2132; 
    font-size: 1.2em;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    
    /* ✅ FIX: REDUCED SHADOW INTENSITY */
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.5); 
}

.button-style:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); /* Hover shadow also reduced */
}

/* ================================================= */
/* 4. MISC. LAYOUT & TEXT */
/* ================================================= */

body {
    position: relative; 
}

h2 {
    font-size: 2.5em;
    font-weight: 800;
    color: #00e5ff; 
    margin-bottom: 35px;
    text-align: center;
    text-shadow: 0 0 5px rgba(0, 229, 255, 0.5); 
    position: relative;
    z-index: 2;
}

.info-text, .go-back-text {
    text-align: center; 
    margin-top: 10px;
    font-weight: 600;
    color: #00e5ff;
}

.go-back-text {
    margin-top: 15px;
    cursor: pointer;
    color: #FF4444; 
}

.register-link {
    margin-top: 25px;
    text-align: center;
    color: #c9e8f8; 
}

.register-link a {
    color: #00FFFF; 
    text-decoration: none;
    font-weight: 600;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.5);
    transition: color 0.3s;
}

.toggle-eye {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #00FFFF; 
    z-index: 10;
}

.hidden {
    display: none !important;
}