/* --- Base Styles --- */
body { 
    margin: 0; 
    font-family: sans-serif; 
    background: #f4f7f6; 
}

/* 🛑 CRITICAL FIX: Header Corner Alignment */
/* Header ke andar ka jo main container hai, uski padding ko kam karein */
/* Ye class 'container mx-auto px-6 py-4' ko target karta hai */
/* Hum chahte hain ki left aur right corner ki padding (px-6) kam ho jaaye */

nav .container {
    /* Tailwind's 'px-6' ka matlab 1.5rem padding hai. Hum ise kam karke 0/4px karte hain. */
    /* !important laga rahe hain taki Tailwind isse override na kar sake. */
    padding-left: 1rem !important;  /* px-4 equivalent */
    padding-right: 1rem !important; /* px-4 equivalent */
    /* Agar 1rem bhi zyada lage to aap isse 4px ya 0px kar sakte hain. */
}

/* Navigation Bar (Header) height adjust karein agar zaroorat ho */
nav {
    height: 60px; /* Ya jo bhi aapki pasand ho */
}

/* --- Logout Button (Header mein align hone ke liye ab CSS zaroori nahi) --- */
/* Note: Logout button ab HTML mein TOP RIGHT mein hai aur fixed nahi hai. */

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 4px; }
.custom-scrollbar::-webkit-scrollbar-track { background-color: #f1f5f9; }


/* --- Modal Content Styling (for Warning Pop-up) --- */

#warningMessageContent h3 {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #ef4444; 
}