/* Reset & Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed; /* Fixed sidebar */
    height: 100%;
}

.sidebar h2 {
    margin-bottom: 40px;
    text-align: center;
    color: #f1c40f;
    border-bottom: 1px solid #465c71;
    padding-bottom: 10px;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: 0.3s;
}

.menu-btn:hover {
    background-color: #34495e;
}

.menu-btn.active {
    background-color: #34495e;
    color: #f1c40f;
    font-weight: bold;
}

.logout-btn {
    margin-top: auto; /* Pushes button to bottom */
    background-color: #c0392b;
    text-align: center;
    margin-bottom: 20px;
}

.logout-btn:hover {
    background-color: #e74c3c;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px; /* Same width as sidebar */
    flex: 1;
    padding: 20px;
    width: 100%;
}

/* Header */
.header {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.uni-name {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Sections Logic */
.section {
    display: none; /* Hide all by default */
    animation: fadeIn 0.5s;
}

.section.active {
    display: block; /* Show only active */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-desc {
    color: gray;
    margin-bottom: 20px;
}

/* Feedback Cards */
.feedback-card {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.generic-feedback {
    border-left-color: #9b59b6;
}

.stars {
    color: #f1c40f;
}

.actions {
    margin-top: 15px;
}

.btn {
    padding: 8px 15px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 14px;
    transition: 0.2s;
}

.btn-like { background-color: #e67e22; color: white; }
.btn-like:hover { background-color: #d35400; }

.btn-reply { background-color: #2ecc71; color: white; }
.btn-reply:hover { background-color: #27ae60; }

/* Profile Form */
.profile-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.save-btn {
    background-color: #27ae60;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.save-btn:hover {
    background-color: #219150;
}