body {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 700px;
}

h2 {
  font-weight: bold;
  color: #fff;
}

.feedback-card {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.feedback-card h5 {
  color: #fff;
  margin-bottom: 10px;
}

.feedback-card p {
  color: #eee;
  margin-bottom: 5px;
}

.comment-section input {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
}

.comment-list div {
  background: rgba(255, 255, 255, 0.1);
  margin-top: 5px;
  padding: 5px 10px;
  border-radius: 10px;
}
