<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Tehzeeb University</title>
    <link rel="stylesheet" href="css/admin-dashboard.css">
</head>
<body>

    <div class="header">
        <div class="uni-name">Tehzeeb University</div>
        
        <div class="user-info">
            Welcome, <span id="adminName" style="color: #f1c40f; font-weight: bold;">Admin</span>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            
            <button class="menu-btn active" onclick="showSection('feedbacks-section', this)">Manage Feedbacks</button>
            <button class="menu-btn" onclick="showSection('teachers-section', this)">Manage Teachers</button>
            
            <button class="menu-btn logout-btn" onclick="logout()">Logout</button>
        </div>

        <div class="main-content">
            
            <div id="feedbacks-section" class="section active">
                <h2>All Student Feedbacks</h2>
                <div class="table-container">
                    <table id="feedbackTable">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Teacher</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                                                        </tbody>
                    </table>
                </div>
            </div>

            <div id="teachers-section" class="section">
                <h2>Manage Teachers</h2>
                
              <div class="add-teacher-box">
                 <h3>Add New Teacher</h3>
                   <form onsubmit="addTeacher(event)">
                        <input type="text" id="t-name" placeholder="Name" required>
        
                         <input type="email" id="t-email" placeholder="Email" required>
        
                         <input type="password" id="t-pass" placeholder="Password" required>
        
                         <input type="text" id="t-qual" placeholder="Qualification (e.g. PhD)" required>
        
                         <input type="number" id="t-exp" placeholder="Experience (Years)" required>
        
                        <button type="submit">Add Teacher</button>
                    </form>
              </div>

                <h3>Existing Teachers</h3>
                <div class="table-container">
                    <table id="teacherTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <script src="js/admin-dashboard.js"></script>
</body>
</html>