<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forgot Password | Faculty Rating</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

  <div class="forgot-container">
    <h2>🔑 Forgot Password</h2>

    <form id="forgotForm">
      <div class="form-group mb-3">
        <label>Role</label>
        <select id="role" class="form-select" required>
          <option value="" disabled selected>Select Role</option>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <div class="form-group mb-3">
        <label>Email / Username</label>
        <input type="text" id="email" class="form-control" placeholder="Enter email or username" required />
      </div>

      <div class="form-group mb-3">
        <label>New Password</label>
        <input type="password" id="newPassword" class="form-control" placeholder="Enter new password" required />
      </div>

      <button type="submit" class="btn btn-warning w-100">Reset Password</button>
      <div id="forgotMsg" class="text-center mt-3"></div>
    </form>

    <div class="text-center mt-3">
      <span class="text-white">Go back to login?</span>
      <a href="login.html" class="text-white text-decoration-underline">Login</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById("forgotForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const role = document.getElementById("role").value;
      const email = document.getElementById("email").value;
      const newPassword = document.getElementById("newPassword").value;

      axios.post("http://localhost:3000/api/auth/resetPassword", {
        role,
        email,
        newPassword
      })
      .then(res => {
        document.getElementById("forgotMsg").innerText = res.data;
        document.getElementById("forgotMsg").style.color = "green";
        this.reset();
      })
      .catch(err => {
        document.getElementById("forgotMsg").innerText = err.response?.data || "Something went wrong";
        document.getElementById("forgotMsg").style.color = "red";
      });
    });
  </script>
</body>
</html>
