<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Give Feedback - Tehzeeb University</title>
  <link rel="stylesheet" href="css/give-feedback.css" />
</head>
<body>
  <div class="navbar">
    <div class="logo">Tehzeeb University</div>
    <button onclick="logout()">Logout</button>
  </div>

  <div class="form-container">
    <h2>Give Feedback</h2>
    <form id="feedbackForm">
      <label for="teacherName">Select Teacher</label>
      <select id="teacherName" name="teacherName" required></select>

      <label for="teachingStyle">Teaching Style (1-5)</label>
      <input type="number" id="teachingStyle" name="teachingStyle" min="1" max="5" required />

      <label for="explanation">Explanation (1-5)</label>
      <input type="number" id="explanation" name="explanation" min="1" max="5" required />

      <label for="behaviour">Behaviour (1-5)</label>
      <input type="number" id="behaviour" name="behaviour" min="1" max="5" required />

      <label for="comment">Comment</label>
      <textarea id="comment" name="comment" rows="4" placeholder="Write your feedback..." required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>

  <script src="js/give-feedback.js"></script>
</body>
</html>
