<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Wisdom University</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* Smooth Scroll Pure Page ke liye */
    html { scroll-behavior: smooth; }
    
    /* Hero Background Gradient */
    .hero-bg {
        background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    }

    /* Floating Animation for Card */
    @keyframes float {
        0% { transform: translateY(0px) rotate(2deg); }
        50% { transform: translateY(-15px) rotate(0deg); }
        100% { transform: translateY(0px) rotate(2deg); }
    }
    .animate-float {
        animation: float 5s ease-in-out infinite;
    }

    /* Role Card Hover Effects */
    .role-card {
        transition: all 0.3s ease;
    }
    .role-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <nav class="bg-white/95 backdrop-blur-sm shadow-sm fixed w-full z-50 top-0 transition-all">
    <div class="container mx-auto flex justify-between items-center p-4">
      
      <a href="#" class="flex items-center gap-2 text-2xl font-extrabold text-blue-900 tracking-tight">
        <i class="fa-solid fa-graduation-cap text-blue-600"></i> Tehzeeb<span class="text-blue-600">Univ.</span>
      </a>

      <ul class="hidden md:flex gap-8 items-center font-medium text-gray-600">
        <li><a href="#home" class="hover:text-blue-600 transition">Home</a></li>
        <li><a href="#demo-section" class="hover:text-blue-600 transition">How it Works</a></li>
        <li><a href="#roles" class="hover:text-blue-600 transition">Login</a></li>
        <li><a href="#contact" class="hover:text-blue-600 transition">Contact</a></li>
      </ul>

      <a href="#roles" class="bg-blue-600 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-700 transition shadow-md hover:shadow-lg transform hover:-translate-y-0.5">
        Get Started
      </a>
    </div>
  </nav>

  <section id="home" class="hero-bg text-white h-screen flex flex-col justify-center items-center text-center relative px-6 overflow-hidden pt-16">
    
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
        <div class="absolute bg-white opacity-10 w-96 h-96 rounded-full -top-10 -left-20 blur-3xl"></div>
        <div class="absolute bg-blue-400 opacity-20 w-80 h-80 rounded-full bottom-10 right-10 blur-3xl"></div>
    </div>

    <div class="container mx-auto z-10 relative">
      <div class="inline-block bg-blue-800/50 backdrop-blur-md text-blue-100 text-xs md:text-sm font-bold px-4 py-1.5 rounded-full mb-6 border border-blue-400/30">
        🚀 The #1 Platform for Student Voice
      </div>
      
      <h1 class="text-5xl md:text-7xl font-extrabold mb-6 leading-tight drop-shadow-xl tracking-tight">
        Rate Your Faculty, <br> <span class="text-yellow-400">Improve Education.</span>
      </h1>
      
      <p class="text-lg md:text-xl text-blue-100 max-w-2xl mx-auto mb-10 leading-relaxed font-light">
        Transparency meets excellence. Share your honest, anonymous feedback and help us build a better learning environment for everyone.
      </p>
      
      <a href="#roles" 
         class="group relative inline-flex items-center gap-3 bg-white text-blue-700 px-10 py-4 rounded-full font-bold text-lg shadow-[0_10px_20px_rgba(0,0,0,0.2)] hover:shadow-[0_20px_30px_rgba(0,0,0,0.3)] hover:-translate-y-1 transition-all duration-300">
        <span>Start Rating Now</span>
        <i class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
      </a>
    </div>

    <a href="#demo-section" class="absolute bottom-8 flex flex-col items-center gap-2 text-blue-200 opacity-70 hover:opacity-100 transition cursor-pointer animate-bounce z-10">
        <span class="text-xs font-bold tracking-widest uppercase">See How It Works</span>
        <i class="fa-solid fa-chevron-down text-xl"></i>
    </a>
  </section>

  <section id="demo-section" class="py-24 bg-white overflow-hidden relative">
    <div class="container mx-auto px-6 relative z-10">
      
      <div class="flex flex-col md:flex-row items-center gap-16">
        
        <div class="md:w-1/2 text-left">
            <h2 class="text-4xl font-bold text-gray-900 mb-6 leading-tight">
                Not just text, <br>
                <span class="text-blue-600">See Real Impact.</span>
            </h2>
            <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                Our advanced dashboard lets you visualize teaching patterns. 
                Students provide constructive data points on methodology, behavior, and knowledge.
            </p>
            
            <ul class="space-y-4 mb-8">
                <li class="flex items-center gap-3 group">
                    <span class="bg-green-100 text-green-600 w-8 h-8 flex items-center justify-center rounded-full group-hover:bg-green-600 group-hover:text-white transition"><i class="fa-solid fa-check"></i></span>
                    <span class="font-medium text-gray-700">Detailed Analytics for Teachers</span>
                </li>
                <li class="flex items-center gap-3 group">
                    <span class="bg-blue-100 text-blue-600 w-8 h-8 flex items-center justify-center rounded-full group-hover:bg-blue-600 group-hover:text-white transition"><i class="fa-solid fa-check"></i></span>
                    <span class="font-medium text-gray-700">Anonymous & Secure for Students</span>
                </li>
                <li class="flex items-center gap-3 group">
                    <span class="bg-purple-100 text-purple-600 w-8 h-8 flex items-center justify-center rounded-full group-hover:bg-purple-600 group-hover:text-white transition"><i class="fa-solid fa-check"></i></span>
                    <span class="font-medium text-gray-700">Improve Academic Standards</span>
                </li>
            </ul>
        </div>

        <div class="md:w-1/2 relative flex justify-center">
            
            <div class="absolute top-0 right-0 bg-yellow-400 w-32 h-32 rounded-full blur-3xl opacity-20 animate-pulse"></div>
            <div class="absolute bottom-0 left-10 bg-blue-600 w-40 h-40 rounded-full blur-3xl opacity-20"></div>

            <div class="relative bg-white/80 backdrop-blur-xl p-6 rounded-2xl shadow-2xl border border-gray-100 w-full max-w-md animate-float cursor-default">
                
                <div class="flex items-center gap-4 mb-5 border-b pb-4 border-gray-100">
                    <div class="w-14 h-14 bg-gray-100 rounded-full flex items-center justify-center text-3xl shadow-inner">👨‍🏫</div>
                    <div>
                        <h4 class="font-bold text-lg text-gray-800">Prof. Ranjit Kr.Mishra</h4>
                        <p class="text-sm text-gray-500">Computer Science Dept.</p>
                    </div>
                    <div class="ml-auto bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold border border-green-200">
                        Excellent
                    </div>
                </div>

                <div class="space-y-4 mb-5">
                    <div>
                        <div class="flex justify-between text-xs font-bold text-gray-500 mb-1">
                            <span>Teaching Style</span>
                            <span>95%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-500 h-2 rounded-full shadow-[0_0_10px_rgba(59,130,246,0.5)]" style="width: 95%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-xs font-bold text-gray-500 mb-1">
                            <span>Punctuality</span>
                            <span>89%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full shadow-[0_0_10px_rgba(34,197,94,0.5)]" style="width: 88%"></div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 p-4 rounded-xl border border-gray-100">
                    <div class="flex text-yellow-400 text-sm mb-2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p class="text-sm text-gray-600 italic">"Sir explains complex algorithms very easily. Best teacher for DSA!"</p>
                </div>

                <div class="absolute -top-5 -right-5 bg-red-500 text-white w-14 h-14 flex items-center justify-center rounded-full shadow-lg font-bold text-xl border-4 border-white animate-bounce">
                    4.8
                </div>

            </div>
        </div>

      </div>
    </div>
  </section>

  <section id="roles" class="py-20 bg-gray-50 px-6">
    <div class="container mx-auto text-center">
        
      <div class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900">Choose Your Role</h2>
        <p class="text-gray-500 mt-2">Select how you want to login to the portal</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        
        <div class="role-card bg-white p-8 rounded-2xl shadow-lg border-t-4 border-blue-500 relative">
          <div class="bg-blue-50 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-blue-600 text-3xl">
            <i class="fa-solid fa-user-graduate"></i>
          </div>
          <h3 class="text-2xl font-bold mb-3 text-gray-800">Student</h3>
          <p class="text-gray-600 mb-8 text-sm">Rate your faculty, share feedback, and track your academic history.</p>
          <div class="flex flex-col gap-3">
            <a href="login.html?role=student" class="w-full bg-blue-600 text-white py-2.5 rounded-lg font-semibold hover:bg-blue-700 transition">Login</a>
            <a href="register.html?role=student" class="w-full border border-blue-600 text-blue-600 py-2.5 rounded-lg font-semibold hover:bg-blue-50 transition">Register</a>
          </div>
        </div>

        <div class="role-card bg-white p-8 rounded-2xl shadow-lg border-t-4 border-green-500 relative">
          <div class="bg-green-50 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-green-600 text-3xl">
            <i class="fa-solid fa-chalkboard-user"></i>
          </div>
          <h3 class="text-2xl font-bold mb-3 text-gray-800">Teacher</h3>
          <p class="text-gray-600 mb-8 text-sm">View your ratings, analyze feedback, and improve teaching methods.</p>
          <div class="flex flex-col gap-3">
            <a href="login.html?role=teacher" class="w-full bg-green-600 text-white py-2.5 rounded-lg font-semibold hover:bg-green-700 transition">Login</a>
            <a href="register.html?role=teacher" class="w-full border border-green-600 text-green-600 py-2.5 rounded-lg font-semibold hover:bg-green-50 transition">Register</a>
          </div>
        </div>

        <div class="role-card bg-white p-8 rounded-2xl shadow-lg border-t-4 border-red-500 relative">
          <div class="bg-red-50 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 text-red-600 text-3xl">
            <i class="fa-solid fa-shield-halved"></i>
          </div>
          <h3 class="text-2xl font-bold mb-3 text-gray-800">Admin</h3>
          <p class="text-gray-600 mb-8 text-sm">Manage users, monitor system activity, and ensure quality control.</p>
          <div class="flex flex-col gap-3">
            <a href="login.html?role=admin" class="w-full bg-red-600 text-white py-2.5 rounded-lg font-semibold hover:bg-red-700 transition">Login</a>
            <span class="text-xs text-gray-400 mt-2">Admins are added internally</span>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="py-16 bg-white border-t border-gray-100">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center divide-y md:divide-y-0 md:divide-x divide-gray-100">
        <div class="p-4">
            <h3 class="text-5xl font-extrabold text-blue-900 mb-2">50+</h3>
            <p class="text-gray-500 font-medium uppercase tracking-wide">Qualified Faculty</p>
        </div>
        <div class="p-4">
            <h3 class="text-5xl font-extrabold text-blue-900 mb-2">1200+</h3>
            <p class="text-gray-500 font-medium uppercase tracking-wide">Active Students</p>
        </div>
        <div class="p-4">
            <h3 class="text-5xl font-extrabold text-blue-900 mb-2">5k+</h3>
            <p class="text-gray-500 font-medium uppercase tracking-wide">Feedbacks Submitted</p>
        </div>
    </div>
  </section>

  <footer id="contact" class="bg-gray-900 text-white py-12 px-6">
    <div class="container mx-auto text-center max-w-3xl">
      <h3 class="text-3xl font-bold mb-6">Get in Touch</h3>
      <p class="text-gray-400 mb-8">Have questions or facing issues? Reach out to our support team.</p>
      
      <div class="flex flex-col md:flex-row justify-center gap-4 md:gap-12 mb-10">
          <div class="flex items-center justify-center gap-3">
            <div class="bg-gray-800 p-3 rounded-full"><i class="fa-solid fa-envelope text-blue-400"></i></div>
            <span class="text-gray-300">the.real.ahad123@gmail.com</span>
          </div>
          <div class="flex items-center justify-center gap-3">
            <div class="bg-gray-800 p-3 rounded-full"><i class="fa-solid fa-phone text-blue-400"></i></div>
            <span class="text-gray-300">+91 6206682429</span>
          </div>
      </div>

      <div class="border-t border-gray-800 pt-8 text-sm text-gray-500">
        &copy; 2025 House of Wisdom University. All Rights Reserved. <br>
        <span class="text-xs text-gray-600 mt-2 block">Designed with ❤️ for Better Education</span>
      </div>
    </div>
  </footer>

</body>
</html>