<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Wisdom University</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style> .hidden { display: none !important; } </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center relative font-sans">

    <div class="absolute top-8 right-8 z-20"> 
        <p class="text-3xl font-extrabold text-blue-900 tracking-wider">
            TEHZEEB UNIVERSITY
        </p>
    </div>

    <div class="absolute top-8 left-8 z-20">
        <a href="index.html" 
           class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 shadow-md">
            <i class="fa fa-arrow-left mr-2"></i> Home
        </a>
    </div>

    <div class="w-full max-w-sm p-8 bg-white rounded-xl shadow-2xl border border-gray-100">
        
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-8">
            Sign In to Dashboard
        </h2>

        <form onsubmit="handleLogin(event)" autocomplete="off">
            
            <div class="mb-5">
                <label class="block text-sm font-medium text-gray-700 mb-2">Login As</label>
                <select id="role" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="mb-5">
                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email" id="email" placeholder="Enter Email" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150" 
                       required>
            </div>

            <div class="mb-8">
                <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <div class="relative">
                    <input type="password" id="password" placeholder="Enter Password" 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150" 
                           required>
                    <i class="fa fa-eye toggle-eye absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-blue-600 cursor-pointer transition" 
                       id="toggleEye" onclick="togglePassword()"></i>
                </div>
            </div>

            <button type="submit" id="loginBtn" 
                    class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition duration-300 shadow-md">
                Login
            </button>
        </form>

        <div class="text-center mt-6 text-sm">
            <span class="text-gray-600">Don't have an account?</span> 
            <a href="register.html" class="text-blue-600 hover:text-blue-800 font-semibold transition">Register here</a>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>