<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rate Faculty | House of Wisdom University</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <nav class="bg-blue-900 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-white">House of Wisdom University</h1>
      <div class="flex items-center gap-4">
        <span id="studentName" class="text-white text-sm"></span>
        <button onclick="logout()" class="bg-red-600 hover:bg-red-700 px-4 py-1 rounded text-white text-sm">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Feedback Form -->
  <section class="container mx-auto p-6">
    <h2 class="text-3xl text-center text-blue-700 mb-6 font-semibold">Rate & Feedback</h2>

    <form id="feedbackForm" class="bg-blue-100 p-6 rounded-lg space-y-4 shadow">
      <div>
        <label class="block mb-1 font-semibold">👤 Your Name:</label>
        <input type="text" id="username" class="w-full p-2 rounded bg-white border border-blue-300" required>
      </div>

      <div>
        <label class="block mb-1 font-semibold">👨‍🏫 Select Teacher:</label>
<select id="teacherSelect">
  <option value="1">Dr. Irfan</option>
  <option value="2">Jyoti Ma'am</option>
  <option value="3">Dr. Priya Sharma</option>
  <option value="4">JP Keshri</option>
  
</select>
      </div>

      <div>
        <label class="font-semibold">📘 Teaching Style:</label>
        <div class="stars" data-category="teaching"></div>
      </div>
      <div>
        <label class="font-semibold">🗣️ Communication Skills:</label>
        <div class="stars" data-category="communication"></div>
      </div>
      <div>
        <label class="font-semibold">📖 Clarity of Concept:</label>
        <div class="stars" data-category="concept"></div>
      </div>
      <div>
        <label class="font-semibold">🤝 Behavior:</label>
        <div class="stars" data-category="behavior"></div>
      </div>

      <div>
        <label class="block mb-1 font-semibold">💬 Your Comment:</label>
        <textarea id="comment" rows="3" class="w-full p-2 rounded bg-white border border-blue-300" required></textarea>
      </div>

      <button type="button" onclick="submitFeedback()" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded">Submit Feedback</button>
    </form>
  </section>

  <!-- Feedback List -->
  <section class="container mx-auto p-6">
    <h3 class="text-2xl text-blue-700 mb-4 font-semibold">Student Comments</h3>
    <div id="feedbackList" class="space-y-4"></div>
  </section>

  <!-- Script Section -->
  <script>
    const ratings = { teaching: 0, communication: 0, concept: 0, behavior: 0 };

    document.querySelectorAll('.stars').forEach(div => {
      const category = div.dataset.category;
      for (let i = 1; i <= 5; i++) {
        const star = document.createElement('i');
        star.className = 'bi bi-star text-2xl text-yellow-500 cursor-pointer';
        star.dataset.value = i;
        star.addEventListener('click', () => setRating(category, i));
        div.appendChild(star);
      }
    });

    function setRating(category, value) {
      ratings[category] = value;
      const stars = document.querySelectorAll(`[data-category="${category}"] i`);
      stars.forEach((star, index) => {
        star.className = index < value ? 'bi bi-star-fill text-yellow-500 text-2xl' : 'bi bi-star text-yellow-500 text-2xl';
      });
    }

    function submitFeedback() {
      const username = document.getElementById("username").value;
      const teacherId = document.getElementById("teacherSelect").value;
      const teacherName = document.getElementById("teacherSelect").selectedOptions[0].text;
      const comment = document.getElementById("comment").value;

      if (!username || !teacherId || !comment || Object.values(ratings).some(v => v === 0)) {
        alert("Please complete all fields and rate all categories.");
        return;
      }

      const feedbackDiv = document.createElement('div');
      feedbackDiv.className = 'bg-blue-50 p-4 rounded shadow border';

      feedbackDiv.innerHTML = `
        <p class="font-bold text-blue-700">${username} ➡️ ${teacherName}</p>
        <p class="text-sm text-gray-700">Teaching: ${ratings.teaching}/5 | Communication: ${ratings.communication}/5 | Concept: ${ratings.concept}/5 | Behavior: ${ratings.behavior}/5</p>
        <p class="my-2 text-gray-800">${comment}</p>

        <div class="flex gap-4 items-center">
          <button onclick="vote(this)" class="bg-green-600 px-3 py-1 rounded text-white">👍 <span>0</span></button>
          <button onclick="vote(this)" class="bg-red-600 px-3 py-1 rounded text-white">👎 <span>0</span></button>
          <button onclick="toggleReply(this)" class="bg-blue-600 px-3 py-1 rounded text-white">💬 Reply</button>
        </div>

        <div class="reply-box mt-2 hidden">
          <input type="text" placeholder="Your name" class="reply-name w-full mt-2 p-2 rounded bg-white text-gray-800 border border-blue-300">
          <input type="text" placeholder="Write a reply..." class="reply-text w-full mt-2 p-2 rounded bg-white text-gray-800 border border-blue-300">
          <button onclick="submitReply(this)" class="mt-2 bg-blue-500 px-3 py-1 rounded text-white">Post Reply</button>
        </div>

        <div class="replies mt-3 space-y-2 text-sm text-gray-700"></div>
      `;

      document.getElementById("feedbackList").prepend(feedbackDiv);
      document.getElementById("feedbackForm").reset();
      Object.keys(ratings).forEach(k => setRating(k, 0));
    }

    function vote(btn) {
      const span = btn.querySelector("span");
      span.innerText = parseInt(span.innerText) + 1;
      btn.disabled = true;
      btn.classList.add('opacity-50');
    }

    function toggleReply(btn) {
      btn.parentElement.nextElementSibling.classList.toggle('hidden');
    }

    function submitReply(btn) {
      const replyBox = btn.parentElement;
      const name = replyBox.querySelector('.reply-name').value.trim();
      const text = replyBox.querySelector('.reply-text').value.trim();
      if (!name || !text) return alert("Name and reply required");

      const replyHTML = `<div>💬 <b>${name}:</b> ${text}</div>`;
      replyBox.nextElementSibling.innerHTML += replyHTML;

      replyBox.querySelector('.reply-name').value = '';
      replyBox.querySelector('.reply-text').value = '';
      replyBox.classList.add('hidden');
    }

    function logout() {
      if (confirm("Are you sure you want to logout?")) {
        localStorage.removeItem("student");
        window.location.href = "index.html";
      }
    }

    // Load student name
    const student = JSON.parse(localStorage.getItem("student"));
    if (student?.name) {
      document.getElementById("studentName").innerText = student.name;
      document.getElementById("username").value = student.name;
    }

    // Load teacher options
    fetch("http://localhost:3000/api/teachers/all")
      .then(res => res.json())
      .then(data => {
        const select = document.getElementById("teacherSelect");
        select.innerHTML = '<option value="" disabled selected>-- Select Teacher --</option>';
        data.forEach(t => {
          const opt = document.createElement('option');
          opt.value = t.id;
          opt.textContent = t.name;
          select.appendChild(opt);
        });
      });
  </script>

</body>
</html>
