<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Wisdom University</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style> .hidden { display: none !important; } </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center relative font-sans">

    <div class="absolute top-8 right-8 z-20"> 
        <p class="text-3xl font-extrabold text-blue-900 tracking-wider">
            TEHZEEB UNIVERSITY
        </p>
    </div>

    <div class="absolute top-8 left-8 z-20">
        <a href="index.html" 
           class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 shadow-md">
            <i class="fa fa-arrow-left mr-2"></i> Home
        </a>
    </div>

    <div class="w-full max-w-sm p-8 bg-white rounded-xl shadow-2xl border border-gray-100">
        
        <h2 id="headerTitle" class="text-3xl font-bold text-gray-900 text-center mb-8">
            Create Account
        </h2>

        <div id="step1">
            <form onsubmit="event.preventDefault(); handleRegister();">
                
                <div class="mb-5">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Register As</label>
                    <select id="role" onchange="toggleFields()" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <div class="mb-5">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="name" placeholder="Enter Full Name" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150" required>
                </div>

                <div class="mb-5">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="email" placeholder="Enter Email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150" required>
                </div>

                <div id="qualDiv" class="mb-5 hidden"> 
                    <label class="block text-sm font-medium text-gray-700 mb-2">Qualification</label>
                    <input type="text" id="qualification" placeholder="e.g. PhD, M.Tech" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150">
                </div>
                
                <div class="mb-8">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <div class="relative">
                        <input type="password" id="password" placeholder="Create Password" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150" required>
                        <i class="fa fa-eye toggle-eye absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-blue-600 cursor-pointer transition" 
                           id="toggleEye" onclick="togglePassword()"></i>
                    </div>
                </div>

                <button type="submit" id="regBtn" class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition duration-300 shadow-md">
                    Send OTP
                </button>
            </form>
        </div>

        <div id="step2" class="hidden">
            <p class="text-center text-green-600 font-bold mb-4">OTP sent to your email!</p>
            <div class="mb-5">
                <label class="block text-sm font-medium text-gray-700 mb-2">Enter 6-Digit OTP</label>
                <input type="text" id="otp" placeholder="XXXXXX" maxlength="6" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-center tracking-widest transition duration-150" 
                       required>
            </div>
            
            <button onclick="handleVerify()" id="verifyBtn" class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition duration-300 shadow-md">
                Verify & Submit
            </button>
            
            <p class="text-center mt-3 cursor-pointer text-red-500 hover:text-red-700 text-sm" onclick="location.reload()">Wrong Email? Go Back</p>
        </div>

        <div class="text-center mt-6 text-sm">
            <span class="text-gray-600">Already have an account?</span> 
            <a href="login.html" class="text-blue-600 hover:text-blue-800 font-semibold transition">Login here</a>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>