<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | Tehzeeb Univ</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <nav class="bg-blue-900 text-white shadow-md fixed w-full top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold flex items-center gap-2">
                <i class="fa-solid fa-graduation-cap"></i> Student Panel
            </h1>
            <div class="flex items-center gap-6">
                <span class="text-blue-200">Welcome, <b id="studentName" class="text-white">Student</b></span>
                <button onclick="logout()" class="bg-red-500 hover:bg-red-600 px-4 py-1.5 rounded text-sm font-semibold transition">
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-6 pt-24 pb-12">
        
        <div class="flex border-b mb-6 gap-4">
            <button class="tab-btn active text-lg font-semibold px-4 py-2 border-b-2 border-blue-600 text-blue-600 transition" 
                    onclick="showSection('rate-faculty', this)">Rate Faculty</button>
                    
            <button class="tab-btn text-lg font-semibold px-4 py-2 border-b-2 border-transparent text-gray-500 hover:text-blue-600 transition" 
                    onclick="showSection('view-feedbacks', this)">View Public Feedbacks</button>
        </div>

        <div id="rate-faculty" class="section active">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800">Rate Your Faculty</h2>
                <p class="text-gray-600 mt-2">Select a teacher below to provide anonymous feedback.</p>
            </div>
            <div id="teachersGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <p class="col-span-3 text-center text-gray-500">Loading Teachers...</p>
            </div>
        </div>

        <div id="view-feedbacks" class="section hidden">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Community Feedback Feed</h2>
            <div id="publicFeedbacksList" class="space-y-6">
                <p class="text-gray-500">Click on 'View Public Feedbacks' to load data.</p>
            </div>
        </div>
    </div>

    <div id="feedbackModal" class="hidden fixed inset-0 bg-gray-900/80 backdrop-blur-sm flex justify-center items-center z-50">
        <div class="bg-white p-6 rounded-xl shadow-2xl w-full max-w-lg relative animate-fade-in mx-4">
            
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-xl">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <h3 class="text-2xl font-bold mb-1 text-gray-800">Rate Teacher</h3>
            <p class="text-sm text-gray-500 mb-6">Your feedback helps improve education quality.</p>
            
            <input type="hidden" id="modalTeacherId">

            <div class="space-y-5 max-h-[60vh] overflow-y-auto pr-2 custom-scrollbar">
                
                <div>
                    <label class="block font-semibold text-sm mb-1">Teaching Style</label>
                    <div class="flex gap-2 text-2xl cursor-pointer text-gray-300" id="star-teaching_style">
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('teaching_style', 1)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('teaching_style', 2)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('teaching_style', 3)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('teaching_style', 4)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('teaching_style', 5)"></i>
                    </div>
                </div>

                <div>
                    <label class="block font-semibold text-sm mb-1">Behaviour</label>
                    <div class="flex gap-2 text-2xl cursor-pointer text-gray-300" id="star-behaviour">
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('behaviour', 1)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('behaviour', 2)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('behaviour', 3)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('behaviour', 4)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('behaviour', 5)"></i>
                    </div>
                </div>

                <div>
                    <label class="block font-semibold text-sm mb-1">Explanation Clarity</label>
                    <div class="flex gap-2 text-2xl cursor-pointer text-gray-300" id="star-explanation">
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('explanation', 1)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('explanation', 2)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('explanation', 3)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('explanation', 4)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('explanation', 5)"></i>
                    </div>
                </div>

                <div>
                    <label class="block font-semibold text-sm mb-1">Subject Knowledge</label>
                    <div class="flex gap-2 text-2xl cursor-pointer text-gray-300" id="star-subject_knowledge">
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('subject_knowledge', 1)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('subject_knowledge', 2)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('subject_knowledge', 3)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('subject_knowledge', 4)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('subject_knowledge', 5)"></i>
                    </div>
                </div>

                <div>
                    <label class="block font-semibold text-sm mb-1">Punctuality</label>
                    <div class="flex gap-2 text-2xl cursor-pointer text-gray-300" id="star-punctuality">
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('punctuality', 1)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('punctuality', 2)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('punctuality', 3)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('punctuality', 4)"></i>
                        <i class="fa fa-star hover:text-yellow-400 transition" onclick="setRate('punctuality', 5)"></i>
                    </div>
                </div>

                <div>
                    <label class="block font-semibold text-sm mb-1">Comments (Optional)</label>
                    <textarea id="feedbackComment" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none" rows="3" placeholder="Share your experience..."></textarea>
                </div>

            </div>

            <div class="flex justify-end gap-3 mt-6 pt-4 border-t">
                <button onclick="closeModal()" class="px-5 py-2 text-gray-600 font-semibold hover:bg-gray-100 rounded-lg transition">Cancel</button>
                <button onclick="submitFeedback()" class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition shadow-lg">Submit Feedback</button>
            </div>

        </div>
    </div>

    <script src="js/student-dashboard.js"></script>

    <style>
        /* CSS for Modal Animations (Tailwind overrides se bachne ke liye yahi rakhte hain) */
        @keyframes fade-in {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        .animate-fade-in { animation: fade-in 0.2s ease-out; }
        
        .section.hidden { display: none; } /* Tab Switching ke liye zaroori */
        
        /* Custom Scrollbar for Modal (Optional aesthetic touch) */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background-color: #f1f5f9; }
    </style>

</body>
</html>