<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Tehzeeb University</title>
    <link rel="stylesheet" href="css/teacher-dashboard.css">
</head>
<body>

    <div class="sidebar">
        <h2>Teacher Panel</h2>
        
        <button class="menu-btn active" onclick="showSection('my-feedback', this)">My Student Feedback</button>
        
        <button class="menu-btn" onclick="showSection('all-feedback', this)">View All Feedback</button>
        
        <button class="menu-btn" onclick="showSection('profile', this)">Edit Profile</button>
        
        <button class="menu-btn logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="uni-name">Wisdom University</div>
          <div class="user-info">Welcome, <span id="logged-in-name">Teacher</span></div>
        </div>

        <div id="my-feedback" class="section active">
            <h3>My Student Ratings & Feedback</h3>
            <p class="section-desc">Students who rated YOU specifically.</p>
            
            <div class="feedback-card">
                <h4>Student: Rahul Kumar <span class="stars">★★★★☆</span></h4>
                <p>"Sir, your explanation of Database concepts was very clear. Thank you!"</p>
                <div class="actions">
                    <button class="btn btn-like" onclick="likeFeedback(this)">❤️ Like</button>
                    <button class="btn btn-reply" onclick="replyFeedback()">💬 Reply</button>
                </div>
            </div>

            <div class="feedback-card">
                <h4>Student: Priya Singh <span class="stars">★★★★★</span></h4>
                <p>"Best teacher for Python programming."</p>
                <div class="actions">
                    <button class="btn btn-like" onclick="likeFeedback(this)">❤️ Like</button>
                    <button class="btn btn-reply" onclick="replyFeedback()">💬 Reply</button>
                </div>
            </div>
        </div>

        <div id="all-feedback" class="section">
            <h3>All Student Feedback (University Wide)</h3>
            <p class="section-desc">Viewing feedback for all departments.</p>

            <div class="feedback-card generic-feedback">
                <h4>To: Prof. Verma (Maths) | From: Amit</h4>
                <p>"Calculus classes need to be slower."</p>
                <div class="actions">
                    <button class="btn btn-like" onclick="likeFeedback(this)">❤️ Like</button>
                    <button class="btn btn-reply" onclick="replyFeedback()">💬 Comment</button>
                </div>
            </div>
        </div>

        <div id="profile" class="section">
            <h3>Update Your Profile</h3>
            <div class="profile-form">
                <form id="teacherProfileForm" onsubmit="saveProfile(event)">
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" id="t-name" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label>Qualification:</label>
                        <input type="text" id="t-qual" placeholder="e.g., M.Tech, PhD">
                    </div>
                    <div class="form-group">
                        <label>Experience (Years):</label>
                        <input type="number" id="t-exp" placeholder="e.g., 5">
                    </div>
                    <div class="form-group">
                        <label>Profile Photo:</label>
                        <input type="file" accept="image/*">
                    </div>
                    <button type="submit" class="save-btn">Save Profile</button>
                </form>
            </div>
        </div>

    </div>

    <script src="js/teacher-dashboard.js"></script>
</body>
</html>