<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Feedbacks | Faculty Rating</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/view-feedbacks.css" />
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center text-white mb-4">📋 All Faculty Feedbacks</h2>
    <div id="feedbackList"></div>
  </div>

  <script>
    async function loadFeedbacks() {
      try {
        const res = await fetch("http://localhost:3000/api/feedback/all");
        const feedbacks = await res.json();

        const list = document.getElementById('feedbackList');
        list.innerHTML = '';

        feedbacks.forEach(fb => {
          const card = document.createElement('div');
          card.className = 'feedback-card';

          const likeKey = `liked_${fb._id}`;
          const dislikeKey = `disliked_${fb._id}`;

          card.innerHTML = `
            <h5>👨‍🏫 ${fb.teacherName}</h5>
            <p><strong>Rating:</strong> ${fb.rating}/5</p>
            <p><strong>Comment:</strong> ${fb.comment}</p>
            <p class="text-end"><i>- ${fb.studentName}</i></p>

            <div class="d-flex gap-3 mb-3">
              <button class="btn btn-outline-success btn-sm like-btn" data-id="${fb._id}" ${localStorage.getItem(likeKey) ? 'disabled' : ''}>
                👍 <span class="like-count">${fb.likes || 0}</span>
              </button>
              <button class="btn btn-outline-danger btn-sm dislike-btn" data-id="${fb._id}" ${localStorage.getItem(dislikeKey) ? 'disabled' : ''}>
                👎 <span class="dislike-count">${fb.dislikes || 0}</span>
              </button>
            </div>

            <div class="comment-section mb-2">
              <input type="text" class="form-control form-control-sm mb-1 comment-input" placeholder="Write a comment..." />
              <button class="btn btn-sm btn-primary post-comment" data-id="${fb._id}">Post</button>
            </div>
            <div class="comment-list small text-white" id="comments-${fb._id}">
              ${(fb.comments || []).map(c => `<div>💬 ${c}</div>`).join('')}
            </div>
          `;

          list.appendChild(card);
        });

      } catch (err) {
        console.error("Error loading feedbacks:", err);
      }
    }

    // Like/Dislike functionality
    document.addEventListener('click', async function (e) {
      if (e.target.closest('.like-btn') || e.target.closest('.dislike-btn')) {
        const btn = e.target.closest('button');
        const id = btn.dataset.id;
        const isLike = btn.classList.contains('like-btn');
        const endpoint = isLike ? 'like' : 'dislike';
        const key = `${isLike ? 'liked' : 'disliked'}_${id}`;

        if (localStorage.getItem(key)) return;

        try {
          const res = await fetch(`http://localhost:3000/api/feedback/${endpoint}/${id}`, {
            method: 'POST'
          });
          const data = await res.json();

          const card = btn.closest('.feedback-card');
          card.querySelector('.like-count').innerText = data.likes;
          card.querySelector('.dislike-count').innerText = data.dislikes;

          // disable both
          card.querySelector('.like-btn').disabled = true;
          card.querySelector('.dislike-btn').disabled = true;

          localStorage.setItem(key, 'true');
        } catch (err) {
          alert("Failed to update like/dislike.");
        }
      }

      // Post Comment
      if (e.target.classList.contains('post-comment')) {
        const btn = e.target;
        const id = btn.dataset.id;
        const input = btn.previousElementSibling;
        const comment = input.value.trim();

        if (!comment) return;

        try {
          const res = await fetch(`http://localhost:3000/api/feedback/comment/${id}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ comment })
          });

          const data = await res.json();
          const list = document.getElementById(`comments-${id}`);
          list.innerHTML += `<div>💬 ${comment}</div>`;
          input.value = '';
        } catch (err) {
          alert("Comment failed.");
        }
      }
    });

    loadFeedbacks();
  </script>
</body>
</html>
